{
  "name": "Nikolay Nenkov CV",
  "short_name": "Nik CV",
  "icons": [
    {
      "src": "/favicon/favicon-48x48.jpg",
      "sizes": "48x48",
      "type": "image/jpg"
    },
    {
      "src": "/favicon/favicon-72x72.jpg",
      "sizes": "72x72",
      "type": "image/jpg"
    },
    {
      "src": "/favicon/favicon-96x96.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    },
    {
      "src": "/favicon/favicon-144x144.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    },
    {
      "src": "/favicon/favicon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/favicon/favicon-256x256.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "/favicon/favicon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/jpg"
    },
    {
      "src": "/favicon/favicon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}